﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ETG_AllFloorsSafety", "ETG_AllFloorsSafety\ETG_AllFloorsSafety.csproj", "{991816B0-1D32-418E-ABCD-43B89145726F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{991816B0-1D32-418E-ABCD-43B89145726F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{991816B0-1D32-418E-ABCD-43B89145726F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{991816B0-1D32-418E-ABCD-43B89145726F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{991816B0-1D32-418E-ABCD-43B89145726F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
